.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    padding: 50px 0 50px 0;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: $previewShadow;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}